Request method:	POST
Request URI:	https://rahulshettyacademy.com/api/ecom/auth/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userEmail": "benzmarksaviouro@gmail.com",
    "userPassword": "Stuartcent@123"
}
HTTP/1.1 200 OK
Date: Thu, 10 Oct 2024 09:56:38 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 359
ETag: W/"167-/HYBWfg1voTqrwaPJDHmk9aNEkI"
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzA2NzNjNWFlMmFmZDRjMGI5NTI0MmUiLCJ1c2VyRW1haWwiOiJiZW56bWFya3NhdmlvdXJvQGdtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjU1NjQ2NDY2NDYsInVzZXJSb2xlIjpudWxsLCJpYXQiOjE3Mjg1NTQxOTgsImV4cCI6MTc2MDExMTc5OH0.d7OkjgmuP5Me5iFnIvmqRyImeGPkEuiukPUmRzbqMZg",
    "userId": "670673c5ae2afd4c0b95242e",
    "message": "Login Successfully"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/api/ecom/user/add-to-cart
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzA2NzNjNWFlMmFmZDRjMGI5NTI0MmUiLCJ1c2VyRW1haWwiOiJiZW56bWFya3NhdmlvdXJvQGdtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjU1NjQ2NDY2NDYsInVzZXJSb2xlIjpudWxsLCJpYXQiOjE3Mjg1NTQxOTgsImV4cCI6MTc2MDExMTc5OH0.d7OkjgmuP5Me5iFnIvmqRyImeGPkEuiukPUmRzbqMZg
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "_id": "670673c5ae2afd4c0b95242e",
    "product": {
        "productName": "ADIDAS ORIGINA",
        "productCategory": null,
        "productSubCategory": null,
        "productPrice": 3000,
        "productImage": "https://rahulshettyacademy.com/api/ecom/uploads/productImage_1650649488046.jpg",
        "productAddedBy": "admin@gmail.com",
        "_id": "6581ca979fd99c85e8ee7faf"
    }
}
HTTP/1.1 200 OK
Date: Thu, 10 Oct 2024 09:56:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 35
ETag: W/"23-B9Z7UugfjZ3l8MVqL2ZBFWMv0R4"
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "message": "Product Added To Cart"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/api/ecom/order/create-order
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzA2NzNjNWFlMmFmZDRjMGI5NTI0MmUiLCJ1c2VyRW1haWwiOiJiZW56bWFya3NhdmlvdXJvQGdtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjU1NjQ2NDY2NDYsInVzZXJSb2xlIjpudWxsLCJpYXQiOjE3Mjg1NTQxOTgsImV4cCI6MTc2MDExMTc5OH0.d7OkjgmuP5Me5iFnIvmqRyImeGPkEuiukPUmRzbqMZg
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "orders": [
        {
            "country": "India",
            "productOrderedId": "6581ca979fd99c85e8ee7faf"
        }
    ]
}
HTTP/1.1 201 Created
Date: Thu, 10 Oct 2024 09:56:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 123
ETag: W/"7b-TCbSr9qpwVZVB8fyOElAOrR0qi0"
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "orders": [
        "6707a4d8ae2afd4c0b963662"
    ],
    "productOrderId": [
        "6581ca979fd99c85e8ee7faf"
    ],
    "message": "Order Placed Successfully"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/api/ecom/order/delete-order/6707a4d8ae2afd4c0b963662
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	productId=6707a4d8ae2afd4c0b963662
Headers:		authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzA2NzNjNWFlMmFmZDRjMGI5NTI0MmUiLCJ1c2VyRW1haWwiOiJiZW56bWFya3NhdmlvdXJvQGdtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjU1NjQ2NDY2NDYsInVzZXJSb2xlIjpudWxsLCJpYXQiOjE3Mjg1NTQxOTgsImV4cCI6MTc2MDExMTc5OH0.d7OkjgmuP5Me5iFnIvmqRyImeGPkEuiukPUmRzbqMZg
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 10 Oct 2024 09:56:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 41
ETag: W/"29-bffoZhIu2/PhrYGwacnOeGY9WaM"
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "message": "Orders Deleted Successfully"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/api/ecom/auth/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzA2NzNjNWFlMmFmZDRjMGI5NTI0MmUiLCJ1c2VyRW1haWwiOiJiZW56bWFya3NhdmlvdXJvQGdtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjU1NjQ2NDY2NDYsInVzZXJSb2xlIjpudWxsLCJpYXQiOjE3Mjg1NTQxOTgsImV4cCI6MTc2MDExMTc5OH0.d7OkjgmuP5Me5iFnIvmqRyImeGPkEuiukPUmRzbqMZg
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "mark",
    "lastName": "hdhsaviour",
    "userEmail": "benzaskjsaaviouro@gmail.com",
    "userRole": null,
    "userMobile": "5564646646",
    "userPassword": "Stuartcent@123",
    "confirmPassword": "Stuartcent@123"
}
HTTP/1.1 200 OK
Date: Thu, 10 Oct 2024 09:56:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 37
ETag: W/"25-4wuOnm3SDOVtWXfdo5HkKUMFJSI"
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "message": "Registered Successfully"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/api/ecom/auth/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzA2NzNjNWFlMmFmZDRjMGI5NTI0MmUiLCJ1c2VyRW1haWwiOiJiZW56bWFya3NhdmlvdXJvQGdtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjU1NjQ2NDY2NDYsInVzZXJSb2xlIjpudWxsLCJpYXQiOjE3Mjg1NTQxOTgsImV4cCI6MTc2MDExMTc5OH0.d7OkjgmuP5Me5iFnIvmqRyImeGPkEuiukPUmRzbqMZg
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "rufallo",
    "lastName": "adkhsaviour",
    "userEmail": "llosadkahkdviour@gmail.com",
    "userRole": null,
    "userMobile": "5564646647",
    "userPassword": "Markbenz@123",
    "confirmPassword": "Markbenz@123"
}
HTTP/1.1 200 OK
Date: Thu, 10 Oct 2024 09:56:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 37
ETag: W/"25-4wuOnm3SDOVtWXfdo5HkKUMFJSI"
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "message": "Registered Successfully"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/api/ecom/auth/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzA2NzNjNWFlMmFmZDRjMGI5NTI0MmUiLCJ1c2VyRW1haWwiOiJiZW56bWFya3NhdmlvdXJvQGdtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjU1NjQ2NDY2NDYsInVzZXJSb2xlIjpudWxsLCJpYXQiOjE3Mjg1NTQxOTgsImV4cCI6MTc2MDExMTc5OH0.d7OkjgmuP5Me5iFnIvmqRyImeGPkEuiukPUmRzbqMZg
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userEmail": "benzmarksaviouro@gmail.com",
    "userPassword": "Stuartcent@123"
}
HTTP/1.1 200 OK
Date: Thu, 10 Oct 2024 09:56:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 359
ETag: W/"167-BuYfPkWapQLnNEPvAH+YRxc5nXg"
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzA2NzNjNWFlMmFmZDRjMGI5NTI0MmUiLCJ1c2VyRW1haWwiOiJiZW56bWFya3NhdmlvdXJvQGdtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjU1NjQ2NDY2NDYsInVzZXJSb2xlIjpudWxsLCJpYXQiOjE3Mjg1NTQyMDEsImV4cCI6MTc2MDExMTgwMX0.WoqKmLeXF4eseX7IDOzWoRUGOfkzx2x9AciZnCuwjVY",
    "userId": "670673c5ae2afd4c0b95242e",
    "message": "Login Successfully"
}
