productId = 6581ca979fd99c85e8ee7faf
productAddedBy = admin@gmail.com
productImage = https://rahulshettyacademy.com/api/ecom/uploads/productImage_1650649488046.jpg
productName = ADIDAS ORIGINA
productPrice = 3000
productCategory=household
productSubCategory=shoes
productDescription=Adidas shoes for Men